VITE_SUPABASE_PROJECT_ID="uhhssfgpzorqxcbckrgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoaHNzZmdwem9ycXhjYmNrcmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDMyOTAsImV4cCI6MjA3NTc3OTI5MH0.vL0yivGar8dvJALgaLlSgbjaJQJqFfYBJC4c6Etrvzg"
VITE_SUPABASE_URL="https://uhhssfgpzorqxcbckrgl.supabase.co"
